// breadcrumbs
.breadcrumbs-pad {
	background: @smoke;
    color: @concrete;
	margin: 0 0 1em 0;
    padding: .5em 0 0 2em;
	border-bottom: 1px solid @gainsboro-light;
    position: relative;
    top: -1em;
    left: -2em;
    right: -2em;
    width: 120%;
    min-height: 3em;
}

ul.breadcrumb {
	width: 100%;
    font-size: .875em;
	line-height: 1.4;
	padding: 0;
	margin: 0;
	list-style-type: none;
	overflow: hidden;
	background: transparent;

	li {
		list-style: none;
		position: relative;
		display: block;
		float: left;
		padding: 0;
		margin: 0;

		&.active {
			padding: .5em 0;

            &:last-of-type {
                margin-left: .5em;
            }

			span.divider {
				position: relative;
				padding: 0 .25em;
				color: @concrete;
				top: 0;
			}
		}

		span.divider {
			position: relative;
			padding: 0 .25em;
			color: @concrete;
			top: .6em;
		}

		a {
			text-decoration: none;
			font-weight: normal;
			position: relative;
			display: block;
			float: left;
			padding: .5em;
			color: @concrete-dark;
			background: transparent;
			// .border-radius(@baseBorderRadius);

			&:hover {
				color: @whitesmoke;
				background: @concrete;
			}

			&:focus, &:active {
				color: @whitesmoke;
				background: @concrete-dark;
			}
		}
	}
}