.go-top {
	display: none;
	position: fixed;
	bottom: 0;
	right: 0;

	height: 2em;
	max-height: 2em;
	width: 2em;
	padding: .5em;

	font-size: 1.5em;
	text-decoration: none;
	color: @white !important;
	background: @concrete;

	opacity: 0.80;
	filter: Alpha(Opacity=80);

	z-index: 100000;


	&:hover {
		background: @concrete-dark;
		color: cornsilk !important;
	}

	&:active {
		background: @concrete-darker;
		color: wheat ! Important;
	}
}

// media queries // 48 x 16 = 768
@media screen and (min-width: 48em){

	.go-top {
		font-size: 2em;
	}
}