// icon fonts lokal laden ...
@font-face {
    font-family: 'fontAwesome';
    src:url('../fonts/fontAwesome.eot?-eufdvl');
    src:url('../fonts/fontAwesome.eot?#iefix-eufdvl') format('embedded-opentype'),
    url('../fonts/fontAwesome.woff?-eufdvl') format('woff'),
    url('../fonts/fontAwesome.ttf?-eufdvl') format('truetype'),
    url('../fonts/fontAwesome.svg?-eufdvl#fontAwesome') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'fontAwesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\f002";
}
.icon-envelope:before {
    content: "\f003";
}
.icon-home:before {
    content: "\f015";
}
.icon-print:before {
    content: "\f02f";
}
.icon-text-height:before {
    content: "\f034";
}
.icon-edit:before {
    content: "\f044";
}
.icon-chevron-left:before {
    content: "\f053";
}
.icon-chevron-right:before {
    content: "\f054";
}
.icon-chevron-up:before {
    content: "\f077";
}
.icon-chevron-down:before {
    content: "\f078";
}
.icon-navicon:before {
    content: "\f0c9";
}
.icon-angle-left:before {
    content: "\f104";
}
.icon-angle-right:before {
    content: "\f105";
}
.icon-angle-up:before {
    content: "\f106";
}
.icon-angle-down:before {
    content: "\f107";
}