// allg stile & farben

header {
	// .order(1);
	// height: 3em;
	background: @whitesmoke;

	.logo-text {
		overflow: hidden;
		text-align: center;
		height: 3em;

		a {
			text-decoration: none;
		}

		h1 {
			text-align: center;
			font-size: 1.25em;
			color: @brand-color;
			padding: 0;
			margin: .65em 2.5em;
		}
	}
}

.logo-image {
	overflow: hidden;
	text-align: left;
	height: 3em;
    z-index: -1;
    border-bottom: 1px solid @gainsboro-light;

	a {
		width: 90%;
		height: 3em;
		display: block;
		padding: 0;
        margin-left: 1em;

		img {
			height: 100%;
			width: auto;
			position: relative;
		}
	}
}

.search-pad {
	height: 3em;
	overflow: hidden;
}

.textresizer-pad {
	text-align: center;
	height: 3em;
	border-left: 1px solid @gainsboro;
    border-right: 1px solid @gainsboro;
	// border-bottom: .5em solid @gainsboro-dark;

	ul  {
		margin: 0;
		padding: 0;
		list-style-type: none;
		display: inline-block;
		zoom: 1;
		*display: inline;

		li {
			float: left;
			margin: 0;

			a {
				color: @concrete;
				display: block;
				padding: .75em 1em;
				height: 3em;

				&:hover {
					color: @smoke;
					background: @concrete-light;
					text-decoration: none;
				}

				&.textresizer-active {
					color: @concrete-darker;
					// background: @concrete-light;
				}

                &:focus, &:active {
                    color: @smoke;
                    background: @concrete-dark;
                }

                span {
					font-size: 1.5em;
				}
			}
		}
	}
}

.no-js .logo-image {
	.visuallyhidden
}

.wrapper {
    background: @smoke;
	// .flexbox;
	// .flex-flow(column wrap);
}

aside {
	background: @smoke;
}

.main {
	background: @smoke;
	padding: 1em !important;
}

nav {
	background: @whitesmoke;
	// .order(2);
}

.wrapper-push {
	// .order(4);
}

section {

	&.rslides_container {
		// .order (3);
	}

	&.top {
		// .order(5);
		background: @gainsboro-darker;
	}

	&.bottom {
		// .order(6);
		background: @gainsboro-darker;
	}
}

footer {
	// .order(7);
	background: @concrete-darker;
}

body#print {

    header {
        background: transparent;
    }

    footer.print-footer {
        background: transparent;
        color: gray;
        padding: 1em;
        text-align: center;
    }
}

header, section.rslides_container, /* section.top, */ section.bottom,
footer, nav, aside, .main {
	.make-block
}

footer, section.top, section.bottom {
	// .flexbox;
	// .flex-flow(row wrap);
	// .justify-content(center);
	// .align-items(stretch);
	// .align-content(space-around);

	.module {
		// .flex(1);
		// min-width: 14em;
		// max-width: 58em;
		// margin: 1em;
	}
}

// media queries
@media screen and  (min-width: 30em) {

    header {

        .logo-text {

            h1 {
                font-size: 1.5em;
                margin: .5em 2em;
            }
        }
    }
}

// 48 x 16 = 768
@media screen and (min-width: 48em) {

    .wrapper-push {
		// .order(5);
	}

	.main {
		padding: 1em 2em !important;
	}

	header {
		height: 6em;

		.logo-text {
			height: 6em;

			h1 {
				font-size: 3em;
                margin: .45em 0;
			}
		}
	}

	section {
		&.slides {
			// .order(3);
		}

		&.top {
			// .order(4);
		}
	}

	.logo-image {
		position: absolute;
        // text-align: left;
		left: 0;
		top: 0;
		width: 9em;
		height: 4em;
        border-bottom: 0;

		a {
			height: 4em;
            margin-left: 2em;
		}
	}

	section.top, section.bottom, section.wrapper-push, footer, header, nav {
	    // opacity: 0.90;
	    // filter: Alpha(Opacity=90);
    }
}

@media screen and (min-width: 80em) {

    header {
        border-bottom: 1px solid @gainsboro-light;
    }


    .logo-image {
        position: relative;
        width: 100%;
        height: 3em;
        border-bottom: 1px solid @gainsboro-light;

        a {
            height: 3em;
            margin-left: 1em;
        }
    }
}

@media screen and (min-width: 100em) {

    .main {
        padding: 1em 3em !important;
    }

    .breadcrumbs-pad {
        padding: .5em 0 0 3em;
        left: -3em;
    }
}

