// ul.nav
// ul.nav-child // todo kein unstyled kein small!

// li .current .active
// li .deeper .parent
// li .alias-parent-active
// li .divider

nav {
	z-index: 10000;
    font-weight: 300;

	ul.nav   {
		margin: 0;
		padding: 0;
		list-style-type: none;

		li {
			margin: 0;

			&.current, &.active {

			}

			&.deeper, &.parent {

                a:after {
                    font-family: FontAwesome;
                    position: absolute;
                    content: "\f054";
                    right: 1em;
                    font-size: 1em;
                    //color: @smoke;
                }

			}

			a {
				color: @concrete-dark;
                display: block;
				padding: .5em 1em;
				border-bottom: 1px solid @gainsboro-light;

				&:hover {
					color: @concrete-darker;
					background: @clouds-dark;
					text-decoration: none;
				}

				&:focus, &:active {
					color: @whitesmoke;
					background: @concrete;
				}
			}
		}
	}

	ul.nav-child {
		padding: 0;
		margin: 0;
		list-style-type: none;

        li a:after {
            content: "" !important;
        }
	}
}

// menu class suffixes
ul.nav {

    &.brand   {

        li {

            &.current, &.active {

            }

            &.deeper, &.parent {

            }

            a {
                color: @concrete-dark;

                &:hover {
                    color: @whitesmoke;
                    background: @brand-color-lighter;
                }

                &:focus, &:active {
                    color: @smoke;
                    background: @brand-color;
                }
            }
        }
    }

    &.dark-brand   {

        li {

            &.current, &.active {

            }

            &.deeper, &.parent {

            }

            a {

                &:hover {
                    color: @smoke;
                    background: @brand-color-lighter;
                }

                &:focus, &:active {
                    color: @whitesmoke;
                    background: @brand-color;
                }
            }
        }
    }
}

// media queries // 48 x 16 = 768

@media screen and (min-width: 48em) {

    nav {

        a.mp-back {
            .visuallyhidden
        }

        // menu class suffix
        ul.nav.brand li:hover ul.nav-child {
            background: @smoke;
            border: 1px solid @concrete;
            .border-radius(@baseBorderRadius);

            li {

                a {
                    color: @concrete-dark;
                    background: @smoke;

                    &:hover {
                        color: @whitesmoke;
                        background: @brand-color-lighter;
                    }

                    &:focus, &:active {
                        color: @smoke;
                        background: @brand-color;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 48em) and (max-width: 79.9em) {

	nav {
		text-transform: uppercase;
		text-align: center;
		height: 4em !important;

		ul.nav  {
			display: inline-block;
			zoom: 1;
			*display: inline;

			li {
				float: left;

                &.current, &.active {

                }

				&.deeper, &.parent {

                    a:after {
                        content: "";
                    }

				}

				a {
					padding: 1.5em 1em;
                    border-bottom: 0;
					height: 4em;
				}
			}
		}

		ul.nav li ul.nav-child {
			display: none;
		}

        ul.nav li:hover ul.nav-child {
            display: block;
            position: absolute;
            margin: -1em 0 0 1em;
            padding: .5em 0;
            z-index: 99999999;
            background: @smoke;
            border: 1px solid @concrete;
            .border-radius(@baseBorderRadius);

            li {
                float: inherit;
                text-align: left;

                a {
                    background: @clouds;
                    padding: 1em;
                    height: 3em;

                    &:hover {
                        background: @clouds-dark;
                    }

                    &:focus, &:active {
                        background: @concrete;
                    }
                }
            }
        }
	}
}

@media screen and (min-width: 80em) {

    nav ul.nav li {

        &.deeper.parent {
            height: 3em;

            a:after {
                content: "";
            }
        }

        a {
            height: 3em;
            padding: .75em 1em;
        }
    }

    ul.nav li ul.nav-child {
        display: none;
    }

    ul.nav li:hover ul.nav-child {
        display: block;
        position: relative;
        left: 10em;
        top: 0;
        margin: -2em 0 0 0;
        padding: .5em 0;
        z-index: 99999999;
        background: @smoke;
        border: 1px solid @concrete;
        .border-radius(@baseBorderRadius);

        li {
            float: inherit;
            text-align: left;

            a {
                background: @clouds;
                height: 3em;
                padding: .75em 1em;
                border-bottom: 0;

                &:hover {
                    background: @clouds-dark;
                }

                &:focus, &:active {
                    background: @concrete;
                }
            }
        }
    }
}