// pagination override
.pagination ul {
    padding-left: 0;
    margin-left: 0;

    li > a,
    li > span {
        font-size: .875em;
        padding: .5em 1em;
        line-height: @baseLineHeight;
    }
}

// search results
dl.search-results {
	font-size: 87.5%;

	dt.result-title {
		padding: .5em 0;
		font-weight: normal;
		border-top: 1px solid @gainsboro;
	}

	dd {
		padding: .15em 0;
	}

	dd.result-text {
		padding: .15em 0;
	}

	dd.result-created {
		padding: .15em 0;
	}

	dd.result-category {
		padding: .15em 0;
	}
}

.star {
	font-weight: normal;
	font-size: 1em;
	color: @grayLight;

	.red {
		color: @red;
	}
}

fieldset {

    &.phrases, &.only {
        width: 47.5%;
        float: left;
    }
}

// details
dl.article-info {
	margin: 1em 0;
	font-size: 87.5%;
	color: @gray-dark;
}

// tags
.tags {
	padding: 0 0 1em 0;

	a.label {
		color: @concrete-darker;
		background: @gainsboro-light;
		padding: .5em .5em .55em .5em;
		font-weight: normal;
		font-size: .875em;
		text-shadow: 0 0 0 rgba(0, 0, 0, 0);
		border: 0 !important;
		.box-shadow(none);

		&:hover {
			color: @whitesmoke;
			background: @concrete;
			border: 0 !important;
			.box-shadow(none);
		}

		&:focus, &:active {
			color: @whitesmoke !important;
			background: @concrete-dark !important;
			border: 0 !important;
			.box-shadow(none);
		}
	}
}

// .flat für readmore und .pager für page navi
// noch schöner verschachteln und mit den anderen flat buttons synchronisieren
// eigene varablen für Farbfamilien einbauen

//readmore
article p.readmore {
    display: block;
    padding: 0;
}

p.readmore, a.readmore {
	text-align: right;
	display: block;
    min-height: 2em;

	span {
		padding-left: .5em;
	}
}

// mit overrides für j-comments
a.comments-link, a.readmore-link {
    background-image: none !important;
    margin: 0 1em 1em 0;
}

a.comments-link {

    &:before {
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        display: inline-block;
        text-decoration: inherit;
        padding-right: 1em;
        content: "\f0e6";
    }
}

.jcomments-links {
    display: inline-block;
}

// flat allg stil
.flat {
	float: right !important;
	margin: 0 0 .2em 0 !important;
}

// mit j-comments
a.flat, a.readmore, a.comments-link, a.readmore-link {
	color: @concrete-darker;
	background: @gainsboro-light;
	.border-radius(@baseBorderRadius);
	padding: .5em 1em;
	display: block;
	float: left;
	font-size: 87.5%;
	font-weight: normal;
	text-decoration: none;
	cursor: pointer;
	line-height: 1.4;

	&:hover {
		color: @whitesmoke;
		background: @concrete;
	}

	&:focus, &:active {
		color: @whitesmoke;
		background: @concrete-dark;
	}
}

// bootstrap pager und pagenav overrides

div.pager {
	margin:.5em 0;
	padding: 0;
}

ul.pager, .pager ul {
	margin: .5em 0 1em 0;
	padding: 0;

	li a {
		color: @concrete-dark;
		background: @gainsboro-light;
		.border-radius(@baseBorderRadius);
		padding: .5em 1em !important;
		float: none;
		display: inline-block;
		font-size: 87.5%;
		font-weight: normal;
		text-decoration: none;
		cursor: pointer;
		line-height: 1.4;

		&:hover {
			color: @whitesmoke;
			background: @concrete;
		}

		&:focus, &:active {
			color: @whitesmoke;
			background: @concrete-dark;
		}

		li.next {
			float: left;
            margin-right: 1em;
		}

		li.previous {
			float: right;
            margin-left: 1em;
		}
	}
}


// seite ... von ...
p.counter {
	font-size: .875em;
	font-weight: normal;
	display: block;
	color: @gray-darker;
	padding: 1.25em 0;
    min-width: 6em;
    text-align: right;
}


// items general + blog stuff

article {
    border-bottom: .5em solid @gainsboro;
    padding: 0;
    margin: 1em 0;
}

.item {
	display: block;
}

.item-page, .blog, .blog-featured {
	display: block;
	overflow: hidden;

	> h2 {
		margin-top: 0;
	}
}

.items-leading {
	display: block;
	overflow: hidden;
}

.leading-0, .leading-1, .leading-2, .leading-4, .leading-5, .leading-6 {
	display: block;
	overflow: hidden;
}

.item-separator {
	display: block;
	height: 1px; // ha!
}

.page-header, .subheading-category {
	padding: 0;
	margin: 0;
	border-bottom: 0 !important;

	h1, h2, h2.subtitle {
		margin-top: 0;
	}
}

.item-title {
	line-height: @line-height-heading;
	padding: 0;
	margin: 0 0 @small-paragraph-val 0 ;
	border-bottom: 0 !important;
}

.blog .category-desc {
	padding: 0;
	margin: 1em 0 2em;
}

.blog .cat-children .category-desc {
	padding: 0;
	margin: 1em 0 2em;
}

.content_rating {
	font-size: 87.5%;
	font-style: italic;
	margin-bottom: 1em;

	img {
		display: inline-block;
	}

	p.unseen.element-invisible {
		display: inline-block;
		margin: 0 1em 0 0 !important;
		position: relative;
		top: -.4em;
	}
}

// category list viev

div.category-list {

    // kleinere Schrift, wg layout
    table {
        // font-size: .875em; // su

        td.list-title  {
            padding: 0;

            a {
                padding: .6em .5em;
                display: block;
                width: 100%;
            }
        }
    }

    // wegnehmen, nur in k-i-u
    fieldset.filters {
        .visuallyhidden;
    }
}

// categories list // nur in K i u

div.categories-list {
    margin: 1em 0;
    padding: 0;
    border: 1px solid @gainsboro;
    border-top: 2px solid @gainsboro-dark;

    div {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid @gainsboro;

        &:nth-child(2n+2) {
            background: @whitesmoke;
        }

        &.first {

        }

        &.last {
            border-bottom: 2px solid @gainsboro-dark;
        }

        h3.page-header.item-title {
            font-size: @font-size * .875%;
            font-weight: @book;
            line-height: @line-height;
            color: @body-copy-color;
            font-family: @body-font, Helvetica, Arial, 'Droid Sans', sans-serif;
            margin: 0 !important;

            a {
                display: inline-block;
                padding: .6em .5em;
                // width: 80%;
                width: 100%;

                &:hover {
                    background: @gainsboro-light;
                }

                &:active {
                    background: @gainsboro;
                }
            }

            span.badge {
                .visuallyhidden;

                /* nur in k i u
                background: @gainsboro;
                color: @brand-color-darker;
                text-shadow: 0 0 0 transparent !important;
                padding: .5em 1em;
                margin: .35em 0;
                float: right; */
            }
        }
    }
}

// table allg

table {
    font-size: .875em;
}

// pagebreak
.article-index {
	margin: 0 0 1em 1em;

	h3 {
		font-size: 1.25em;
		font-weight: 500 !important;
	}
	ul {
		margin: 0;
		padding: 0;
	}
}

// article info

dl.article-info {

}

table.contenttoc {
	padding: 1em;
	margin: 1em;

	tr td {
		padding: 1px 0px;
	}
}

.pagenavcounter {
	font-weight: normal;
	color: @concrete-dark;
	padding: 1em 0;
	margin: 1em 0;
}

// tabs - accordion - pagenav - ganz ok
dl.tabs {
	float: left;
	margin-top: 10px;
	margin-bottom: 0 !important;
	z-index: 50;
	clear: both;

	h3 {
		font-size: .875em !important;
		line-height: 1.4;
		margin: 2px 0 !important;

		a {
			color: @whitesmoke;

			&:hover, &:focus {
				color: @whitesmoke;
				text-decoration: none !important;
			}
		}
	}

	dt {
		float: left;
		padding: 10px;
		border-left: 1px solid @clouds-dark;
		border-right: 1px solid @clouds-dark;
		border-top: 1px solid @clouds-dark;
		border-bottom: 0;
		margin-right: 3px;
		color: @gray;
		background: @white;
		.border-top-left-radius(@baseBorderRadius);
		.border-top-right-radius(@baseBorderRadius);
	}

	dt.open a {
		color: @gray;
		border-bottom: 0;
		z-index: 100;
	}

	dt.closed {
		color: @whitesmoke;
		background: @concrete;
	}

	dt.closed:hover {
		color: @whitesmoke;
		background: @concrete-dark;
	}

	dt.closed:focus, dt.closed:active, dt.active a.closed {
		color: @whitesmoke;
		background: @concrete-darker;
	}
}

div.current {
	clear: both;
	border: 1px solid #ccc;
	border-top: 0;
	padding: 1em;
	color: @gray;
	background: @white;
	.border-top-right-radius(@baseBorderRadius);
	.border-bottom-radius(@baseBorderRadius);

	dd {
		padding: 0;
		margin: 0;
	}
}

// sliders
.pane-sliders {
	padding: 0;
	margin: 0;
}

.panel {
	padding: 0;
	margin: 0;

	h3.title {
		font-size: .875em !important;
		font-family: @baseFontFamily;
		margin-bottom: .25em;
	}

	.pane-toggler a {
		display: block;
		padding: .5em 1em;
		line-height: 1.4;
		font-weight: normal;
		text-decoration: none !important;
		color: @concrete-darker;
		background: @clouds-dark;
		.border-radius(@baseBorderRadius);
		border: 1px solid @grayLight;
	}

	.pane-toggler a:hover, .pane-toggler a:focus, .pane-toggler-down a:hover, .pane-toggler-down a:focus {
		color: @whitesmoke;
		background: @concrete;
		text-decoration: none !important;
		border: 1px solid @concrete-dark;
	}

	.pane-toggler-down a {
		display: block;
		padding: .5em 1em;
		line-height: 1.4;
		font-weight: normal;
		text-decoration: none !important;
		color: @whitesmoke;
		background: @concrete-dark;
		border: solid 1px @grayLight;
		.border-radius(@baseBorderRadius);
	}

	.pane-down {
		padding: 1em !important;
		margin: -.25em 0 0 0;
		background: @concrete-darker;
		.border-radius(@baseBorderRadius);
		border: solid 1px @clouds-dark !important;
		display: inline-block;
		width: 100%;
	}
}

.pane-down input[type="text"], .pane-down input[type="password"] {
	display: block;
	width: 100% !important;
	max-width: 210px;
}

// actions overrides
.actions-pad {
	font-size: .875em;
	margin: 0;
	padding: 0;
}

ul.actions {
	width: 100%;
	line-height: 1.3;
	list-style-type: none;
	display: inline-block;
	zoom: 1;
	*display: inline;
	padding: 0;
	margin: .5em 0;

	li {
        margin: 0;
        padding: 0;

		a {
			text-decoration: none;
			text-align: center;
			position: relative;
			display: block;
			float: right;
			width: auto;
			font-weight: normal;
			margin: 0 0 .5em .5em;
			padding: .5em 1em;
			color: @concrete-darker;
			background: @gainsboro-light;
			.border-radius(@baseBorderRadius);

			&:hover {
				color: @whitesmoke;
				background: @concrete;
			}

			&:focus, &:active {
				color: @whitesmoke;
				background: @concrete-dark;
			}

			&.textresizer-active {
				color: @whitesmoke;
				background: @concrete-dark;
			}
		}
	}
}

// todo etwas unsicher, da nicht genauer angegeben
// ul nav ?
// ol nav für nav tabs
ul.nav,
ol.nav.nav-tabs.nav-stacked {
	padding: 0;
}

// edit form
div.edit.item-page {

    form {
        width: 100%;
        max-width: 100% !important;
        margin: 0 0 .75em 0;

        fieldset {
            width: 100%;
            max-width: 100% !important;
            margin: .5em 0;
            padding: 1em;

            input {
                width: 100%;
                max-width: 100% !important;
            }

            .tab-content {
                min-height: 6em;
                // overflow: hidden;
            }

            div.controls {
                display: block;
                width: 100%;
                min-height: 2em;
            }
        }

        textarea {
            width: 100%;
            max-width: 100% !important;
        }
    }

    a.btn {
        font-size: .75em;
        min-width: 9em;
    }

    .btn {
        font-size: .75em;
        padding: .5em;
    }
}

.chzn-container {
    min-width: 12em;

    .chzn-drop {
        min-width: 12em;
        width: 100%;
    }


}

.chzn-container-single .chzn-single {
    min-width: 12em;
    width: 100%
}


.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
    min-height: 2em;
    min-width: 12em;
}

// jmod edit override
.jmodedit {
    padding: 0;
    top: 0;
    background: transparent !important;
}

.btn-toolbar {
    display: block;
    width: 100%;
    min-height: 2em;
    margin-bottom: 1em;

    .btn-group {
        float: left;

        .btn {
            margin: 0 .5em 0 0;
        }
    }
}

// show tags von php roberto überschreiben mit .content-tags
div.content-tags {
    margin: .5em 0;
    padding: 0;
    font-size: .875em;
    min-height: 1em;
    overflow: hidden;
    display: block;

    ul {
        list-style-type: none;
        width: 100%;
        margin: 0;
        padding: 0;

        li {
            margin: 0;
            padding: 0;

            a {
                display: inline-block;
                padding: .25em .5em;
                margin: 0 .25em .25em 0;
                float: left;
                color: @concrete-darker;
                background: @gainsboro-light;
                .border-radius(@baseBorderRadius);
                font-weight: normal;
                text-decoration: none;
                cursor: pointer;
                line-height: 1.4;

                &:hover {
                    color: @whitesmoke;
                    background: @concrete;
                }

                &:focus, &:active {
                    color: @whitesmoke;
                    background: @concrete-dark;
                }
            }
        }
    }
}
