// typograpy

textarea, pre, code, kbd, samp, var, tt {
	font-family: Courier, sans-serif;
}

body {
	font-size: @font-size;      // 100% = 16px
    font-weight: @book;         // wird nur noch bei Abweichungen angegeben
    line-height: @line-height;  // wird nur noch bei Abweichungen angegeben
	color: @body-copy-color;
	background: @body-color;
	font-family: @body-font, Helvetica, Arial, 'Droid Sans', sans-serif;

    // Fix for webkit rendering
    -webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%; /* Automatische Schriftvergrößerung in mobilen Webkit-Browsern vermeiden */

    // text rendering
    text-rendering: optimizeLegibility;

    // Kerning, Ligaturen
    .font-feature-settings; // siehe mixins
}

// Heading incl subheading classes
h1, h2, h3, h4, h5, h6 {
    line-height: @line-height-heading;
    margin-top: @paragraph-val;
    margin-bottom: @paragraph-val / 2;

    &.subheading, small {
        color: @subheading-color !important;
    }
}

h2, h3, h4, h5, h6 {
	font-family: @heading-font, Helvetica, Arial, 'Droid Sans', sans-serif;
    color: @heading-color;
}

h1, h2, h3 {
    font-family: @brand-heading-font, Helvetica, Arial, 'Droid Sans', sans-serif;
    color: @brand-color;
    font-weight: @light;
}

h4, h5, h6 {
    font-family: @heading-font , Helvetica, Arial, 'Droid Sans', sans-serif;
    color: @brand-color-light;
    font-weight: @semibold;
}

h1 {
	font-size: 2em;

    &.subheading, small {
        font-size: 1.75em;
    }
}

h2 {
	font-size: 1.6666em;

    &.subheading, small {
        font-size: 1.45em;
    }
}

h3 {
	font-size: 1.5em;

    &.subheading, small {
        font-size: 1.3em;
    }
}

h4 {
	font-size: 1.3333em;

    &.subheading, small {
        font-size: 1.15em;
    }
}

h5 {
	font-size: 1.1667em;

    &.subheading, small {
		font-size: 1em;
	}
}

h6 {
	font-size: 1em;

    &.subheading, small {
		font-size: 1em;
	}
}

article {

    h1, h2, h3, h4, h5, h6 {
		// font-weight: @light !important;
		// color: @heading-color !important;
	}

    h2 {

        a {
            text-decoration: none;
            color: @brand-color;

            &:hover{
                color: @brand-color-light;
            }

            &:focus {
                color: @brand-color-dark;
            }

            &:visited {
                color: @brand-color;
            }

            &:active {
                color: @brand-color-dark;
            }
        }
    }
}

section {

    h1, h2, h3, h4, h5, h6 {
		// font-weight: @medium;
		// color: @subheading-color;
	}
}

// paragraph styles plus helper classes
p {
	margin-top: @small-paragraph-val;
	margin-bottom: @paragraph-val;

	img {
		margin: 0;
	}

	&.lead {
		font-size: 125%;
		margin-top: @paragraph-val;
		margin-bottom: @indent-val;
		text-indent: 0;
		line-height: 1.4;
		font-weight: @light;
	}

	&.bildlegende {
		text-indent: 0;
		font-style: italic;
		margin-top: -@paragraph-val;
		margin-bottom: @indent-val;
	}

	&.autor {
		font-size: 112.5%;
		text-indent: 0;
		text-align: right;
		font-style: italic;
		margin-bottom: @indent-val;
	}

	&.highlight {
		background: lemonchiffon;
	}

	&.dimmed {
		color: @gray-light;
	}
}

span {
	&.dimmed {
		color: @gray-light;
	}

	&.highlight {
		background: lemonchiffon;
	}
}

// TODO zur Diskussion: Silbentrennung nur in article

article {
	p, ul {
		// nach Trent Walton
		.css-hyphens (auto);
		// normal: Indicates that lines may only break at normal word break points.
		// break-word : Indicates that normally unbreakable words may be broken at ...
		// arbitrary points if there are no otherwise acceptable break points in the line.
		.breakword;
	}
}

// TODO zur Diskussion: text indent nur in article
// text indent nach j template css php verschoben, wg options
/*
article {
	p {
		& + p {
			// siblings indentation
			text-indent: @indent-val;
			margin-top: -@paragraph-val;
			// text-align: justify;
		}

		&.bild + p,
		&.lead + p,
		&.bildlegende + p,
		&.autor + p {
			text-indent: 0 !important;
		}

		&.readmore {
			text-indent: 0 !important;
			display: block;
			padding: 1em 0 2em 0;

			a {
				margin: 0 !important;
			}
		}
	}
}
*/

//  Links
a {
    line-height: inherit;
    outline: 0;
    text-decoration: none;
    color: @link-color;

    &:hover{
        color: @link-hover-color;
    }

    &:focus {
        color: @link-focus-color;
    }

    &:visited {
        color: @link-visited-color;
    }

    &:active {
        color: @link-active-color;
    }

    img {
        outline: 0;
    }
}

//  TODO zur Diskussion: für article unterscheiden
article {

    p {

        a {
            line-height: inherit;
            outline: 0;
            text-decoration: none;
            color: @link-color;
            background: @clouds;

            &:hover{
                color: @link-hover-color;
                background: @clouds-dark;
            }

            &:focus {
                color: @link-focus-color;
                background: @clouds-dark;
            }

            &:visited {
                // color: @link-visited-color;
            }

            &:active {
                color: @link-active-color;
                background: @clouds-dark;
            }

            img {
                outline: 0;
            }
        }

    }
}


// text formats
em {
	font-style: italic;
}

strong {
	font-weight: @bold;
}

small {
	font-size: 80%;
}

big {
	font-size: 120%;
}

// code formatting
pre, code, kbd, tt, samp, var {
	font-size: 100%;
}

pre {
	line-height: 1.5;
	margin: 0 0 1.5em 0;
	white-space: pre-wrap;
	word-wrap: break-word;
}

pre, code {
	color: maroon;
}

kbd, samp, var, tt {
	color: @gray;
	font-weight: @semibold;
}

var, dfn {
	font-style: italic;
}

acronym, abbr {
	border-bottom: 1px @gray-light dotted;
	font-variant: small-caps;
	letter-spacing: .07em;
	cursor: help;
}

mark {
	background: yellow;
	color: midnightblue;
}

//	definition lists allgemein
dl {
	margin-bottom: 1em;
	color: @gray;

	dt {
		font-weight: @medium;
		color: @gray-light;
	}

	dd {
		font-style: italic;
		text-indent: 0;
	}
}

// $Definition Lists

/**
 * Lining Definition Style Markup
 *
	<dl class="lining">
		<dt><b></b></dt>
		<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */

.lining {
	.definition-list-style(lining);
}

/**
 * Dictionary Definition Style Markup
 *
	<dl class="dictionary-style">
		<dt><b></b></dt>
			<dd></dd>
	</dl>
 *
 * Extend this object into your markup.
 *
 */
.dictionary-style {
	.definition-list-style(dictionary-style);
}

// Lists
article {
	ul, ol {
		margin-bottom: 1.5em;
		list-style: outside;
		margin-left: 1em;
        padding-left: 1em;

		li {
			line-height: 1.3;
			margin-bottom: 0.5em;

			p {
				line-height: 1.3;
			}
		}
	}

	ul {
		list-style-type: disc;

		ol, ul {
			margin: 0.5em 0 0.5em 1em;
		}

		ul {
			list-style-type: circle;

			ul {
				list-style-type: square;
			}
		}
	}

	ol {
		list-style-type: decimal;

		ul, ol {
			margin: 0.5em 0 0.5em 1em;
		}
	}
}

ul, ol {
	list-style: outside;
	margin-left: 1em;
    padding-left: .5em;

	li {
		line-height: 1.4;

		p {
			line-height: 1.4;
		}
	}
}

ul {
	list-style-type: disc;

	ol, ul {
		margin-left: 1em;
	}

	ul {
		list-style-type: circle;

		ul {
			list-style-type: square;
		}
	}
}

ol {
	list-style-type: decimal;

	ul, ol {
		margin-left: 1em;
	}
}

//	Blockquotes

blockquote, blockquote p, q, cite {
	font-size: 1.125em;
	line-height: @line-height;
	color: @concrete-dark;
	font-style: italic;
	font-weight: @light;
}

blockquote {
	padding: 1em;
	margin: 1em 0;
	border-left: .5em solid @gainsboro;
	// border-right: .5em solid @gainsboro;
	// border-top: 1px solid @gainsboro;
	// border-bottom: 1px solid @gainsboro;
	background: @white;

	cite {
		display: block;
		font-size: 100%;
		text-align: right;

		a {
			color: @concrete;

			&:hover {
				color: @concrete-dark;
			}
			&:visited, &:active {
				color: darken(@concrete-dark, 5%);
			}
		}

		&:before {
			content: "\2014";
			font-style: normal;
			padding-right: .5em;
		}
	}
}


// horizontal line

hr {
	border-top: 1px solid @gray;
	margin: @paragraph-val 0;
	height: 0;
}

article {
	hr {
		border-top: 1px solid @gray-light;
		margin: @indent-val;
		height: 0;
	}
}

// media queries
// Relative breakpoints: 48em; 80em; TODO dikutieren 48 x 16 = 768

@media screen and (min-width: 48em) {
	body {
		font-size: @font-size-medium; /* 112,5% ~ 18px */
		line-height: @line-height-medium;
	}

	h1 {
		font-size: 3em;

        &.subheading {
			font-size: 3em * .9;
		}
	}

	h2 {
		font-size: 2.25em;

        &.subheading {
			font-size: 2.25em * .9;
		}
	}

    // kunst im unterricht overrides
    /*
	h3 {
		font-size: 1.5em;

        &.subheading {
			font-size: 1.5em * .9;
		}
	}

	h4 {
		font-size: 1.3125em;

        &.subheading {
			font-size: 1.3125em * .9;
		}
	}

	h5 {
		font-size: 1.125em;

        &.subheading {
			font-size: 1em;
		}
	}

	h6 {
		font-size: 1em;

        &.subheading {
            font-size: 1em;
        }
	}
	*/

	// paragraph styles plus helper classes
	p {

		&.columns-2 {
			.content-columns(2, 2em, @gray, dotted, 1px);
			margin: @paragraph-val 0;
		}

		&.columns-3 {
			.content-columns(2, 2em, @gray, dotted, 1px);
			margin: @paragraph-val 0;
		}
	}

}

@media screen and (min-width: 80em) {
	body {
		font-size: @font-size-large; /* 125% ~ 20px */
		line-height: @line-height-large;
	}

	h1 {
		font-size: 3.4231em;

        &.subheading {
			font-size: 3.4231em * .9;
		}
	}

	h2 {
		font-size: 2.6154em;

        &.subheading {
			font-size: 2.6154em * .9;
		}
	}

    // kunst im unterricht overrides
    /*
	h3 {
		font-size: 2.1154em;

        &.subheading {
			font-size: 2.1154em * .9;
		}
	}

	h4 {
		font-size: 1.6154em;

        &.subheading {
			font-size: 1.6154em * .9;
		}
	}

	h5 {
		font-size: 1.3077em;

        &.subheading {
			font-size: 1.3077em * .9;
		}
	}

	h6 {
		font-size: 1em;

        &.subheading {
            font-size: 1em;
        }
	}
	*/

	// paragraph styles plus helper classes
	p {

		&.columns-3 {
			.content-columns(3, 2em, @gray, dotted, 1px);
			margin: @paragraph-val 0;
		}
	}
}
